tests=AbstractAppManagerFragmentTest.*
perfTests=AbstractAppManagerFragmentTest.*
targetMethods=nodomain.freeyourgadget.gadgetbridge.activities.appmanager.AbstractAppManagerFragment.refreshList()!nodomain.freeyourgadget.gadgetbridge.activities.appmanager.AbstractAppManagerFragment.getCachedApps(List<UUID>)!nodomain.freeyourgadget.gadgetbridge.activities.appmanager.AbstractAppManagerFragment.onCreateView(LayoutInflater,ViewGroup,Bundle)
filePath=GBN/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/appmanager/AbstractAppManagerFragment.java
appPath=GBN
flavour=Full